# springdemo

./: .gitignore  pom.xml
springdemo-core/: pom.xml
springdemo-core/src/main/java/de/fisch3r/springdemo/dao/: AbstractHibernateDao.java  BookDao.java  PagedResult.java  ResultPager.java
springdemo-core/src/main/java/de/fisch3r/springdemo/dao/impl/: BookDaoImpl.java  ResultPagerImpl.java
springdemo-core/src/main/java/de/fisch3r/springdemo/entity/: Book.java
springdemo-core/src/main/java/de/fisch3r/springdemo/jmx/: DataStoreBean.java
springdemo-core/src/main/resources/: hibernate.cfg.xml  services.xml
springdemo-core/src/test/data/: stub.xml
springdemo-core/src/test/java/de/fisch3r/springdemo/dao/: BookDaoDB.java  BookDaoIT.java
springdemo-jsf/: pom.xml
springdemo-jsf/src/main/java/de/fisch3r/springdemo/jsf/controller/: AssetMappingController.java  AssetMappingTableController.java
springdemo-jsf/src/main/java/de/fisch3r/springdemo/jsf/domain/: AssetMapping.java  Car.java
springdemo-jsf/src/main/java/de/fisch3r/springdemo/jsf/service/: AssetMappingService.java  SimpleAssetMappingService.java
springdemo-jsf/src/main/java/de/fisch3r/springdemo/jsf/view/: TableBean.java
springdemo-jsf/src/main/resources/spring/: services.xml
springdemo-jsf/src/main/webapp/WEB-INF/: application-context.xml  web.xml  webflow-config.xml  webmvc-config.xml
springdemo-jsf/src/main/webapp/WEB-INF/flows/admin/: admin-flow.xml  assetmapping.xhtml
springdemo-jsf/src/main/webapp/WEB-INF/flows/sheetx/: sheetx-flow.xml
springdemo-jsf/src/test/java/de/fisch3r/springdemo/jsf/controller/: AssetMappingControllerIT.java
springdemo-jsf/src/test/java/de/fisch3r/springdemo/jsf/service/: AssetMappingServiceIT.java  AssetMappingServiceTest.java
springdemo-web/: pom.xml
springdemo-web/src/main/java/de/fisch3r/springdemo/: RootController.java
springdemo-web/src/main/java/de/fisch3r/springdemo/controller/: BooksController.java
springdemo-web/src/main/java/de/fisch3r/springdemo/util/: Velocity2LayoutView.java
springdemo-web/src/main/webapp/WEB-INF/: application-context.xml  web.xml
springdemo-web/src/main/webapp/WEB-INF/tiles/def/: tiles-def.xml
springdemo-web/src/main/webapp/WEB-INF/velocity/: catalog.vm  layout.vm  minLayout.vm  tools.xml
springdemo-web/src/main/webapp/WEB-INF/velocity/components/: pager.vm
springdemo-web/src/main/webapp/layouts/: standard.jsp
springdemo-web/src/main/webapp/resources/css/: pager.css
springdemo-web/src/main/webapp/resources/js/: application.js
springdemo-web/src/main/webapp/tiles/: content.jsp  header.jsp
