<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.fisch3r</groupId>
		<artifactId>springdemo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springdemo-jsf</artifactId>
	<packaging>war</packaging>
	<name>spingdemo JSF</name>
	<description>JSF frontend for springdemo</description>

	<dependencies>
		<!-- core application -->
		<dependency>
			<groupId>de.fisch3r</groupId>
			<artifactId>springdemo-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-faces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.14</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.14</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.openpojo</groupId>
			<artifactId>openpojo</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>springdemo JSF</finalName>
		<!-- Jetty for test runs -->
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>STOP</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>